<?xml version="1.0" encoding="utf-8"?>
<!-- 长按桌面图标 → 服务器设置 快捷方式 -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xiaoni.persona"
            android:targetClass="com.xiaoni.persona.SettingsActivity" />
    </shortcut>
</shortcuts>
